{
  "ConnectionStrings": {
    "Pmcs": "Host=localhost;Port=5432;Database=pmcs;Username=pmcs;Password=pmcs_dev_only"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "pmcs_dev",
    "SecretKey": "pmcs_dev_only",
    "BucketName": "pmcs-dev",
    "Region": "us-east-1",
    "ForcePathStyle": true,
    "CreateBucketIfMissing": true
  },
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "MetadataAddress": ""
  },
  "IdentityProvisioning": {
    "Enabled": false,
    "BaseUrl": "",
    "Realm": "pmcs",
    "ClientId": "pmcs-identity-admin",
    "ClientSecret": "",
    "WebClientId": "pmcs-web",
    "WebReturnUrl": "",
    "InvitationLifespanSeconds": 86400,
    "PollSeconds": 5,
    "MaximumAttempts": 5
  },
  "RateLimiting": {
    "GeneralPermitLimit": 300,
    "GeneralWindowSeconds": 60,
    "InsightPermitLimit": 5,
    "InsightWindowSeconds": 3600,
    "IdentityPermitLimit": 30,
    "IdentityWindowSeconds": 60
  },
  "ProjectStateRefresh": {
    "Enabled": true,
    "PollSeconds": 5
  },
  "GovernanceAlerts": {
    "Enabled": true,
    "PollSeconds": 300
  },
  "AdvisoryIntelligence": {
    "WorkerEnabled": true,
    "PollSeconds": 5
  },
  "ReportingCenter": {
    "Phase1Enabled": false,
    "WorkerEnabled": false,
    "PollSeconds": 5
  },
  "OpenAI": {
    "ResponsesEndpoint": "https://api.openai.com/v1/responses",
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
