{
  "PMCS_DEV_IDENTITY_ENABLED": true,
  "PMCS_SEED_ENABLED": true,
  "IdentityProvisioning": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Pmcs": "Debug"
    }
  }
}
