{
  "name": "@pmcs/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node tools/build.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "audit:fa": "node tools/audit-persian-ui.mjs",
    "audit:calendar": "node tools/audit-persian-calendar.mjs",
    "test:unit": "node --test tests/*.test.ts tests/*.test.mjs",
    "check": "npm run test:unit && npm run lint && npm run audit:fa && npm run audit:calendar && npm run build"
  },
  "dependencies": {
    "better-auth": "1.7.4",
    "next": "16.3.3",
    "pg": "8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "typescript": "5.9.3"
  }
}
